html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, article, aside, figure, footer, header, hgroup, menu, nav, section, menu, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

#title {
    font-family: 'Oswald', sans-serif;
    font-size: 40px;
    color: #0f58d6;
    margin: auto; 
    left: 200px; 
    top: 25px; 
    display: inline;
    position: relative;
    
}

#application 
{
    position: relative;
    top: 100px;
}

#topheader {
    height: 26.5px;
    max-height: 26.5px;
    background-color: #0f58d6;
    z-index: 999;
    position: relative;
}

#topheader .supergraph {
    position: absolute;
    left: 0;
    top: 0;
    height: 80px;
}