# SnapshotsAppSignalR

SnapshotsAppSignalR/: Dockerfile  SnapshotsAppSignalR.sln
SnapshotsAppSignalR/Client/: Program.cs  SnapshotsAppSignalR.Client.csproj  _Imports.razor
SnapshotsAppSignalR/Client/Pages/: FetchData.razor  Index.razor
SnapshotsAppSignalR/Client/Properties/: launchSettings.json
SnapshotsAppSignalR/Client/Shared/: NavMenu.razor
SnapshotsAppSignalR/Client/wwwroot/: index.html
SnapshotsAppSignalR/Server/: Program.cs  SnapshotsAppSignalR.Server.csproj  Startup.cs
SnapshotsAppSignalR/Server/Controllers/: WeatherForecastController.cs
SnapshotsAppSignalR/Server/Hubs/: SnapshotsHub.cs
SnapshotsAppSignalR/Server/Properties/: launchSettings.json
SnapshotsAppSignalR/Shared/: WeatherForecast.cs
SnapshotsAppSignalR/Tools/: .gitignore  Makefile  README.md  install_dependencies.sh  report_test_avro_sensor.txt  requirements.txt  run.py
SnapshotsAppSignalR/Tools/cloud/: prepare.py  supervisor.py
SnapshotsAppSignalR/Tools/cloud/conf/: daemons.yaml  tcp_mapping.yaml
SnapshotsAppSignalR/Tools/docs/: index.html
SnapshotsAppSignalR/Tools/docs/cpp/: config_file
SnapshotsAppSignalR/Tools/mbscope/: main.py
SnapshotsAppSignalR/Tools/mbscope/config/: ipc_mapping.yaml  logging.conf  signal.yaml  tcp_mapping.yaml  theme.yaml
SnapshotsAppSignalR/Tools/mbscope/panels/: ml.py  orbit.py  plotter.py  signal.py
SnapshotsAppSignalR/Tools/mbscope/templates/: index.html
SnapshotsAppSignalR/Tools/mbscope/utils/: configloader.py  messaging.py
(+42 files in other folders)
