version: 1
formatters:
    standard:
        format: '[time=%(asctime)-15s][lvl=%(levelname)s][logger=%(name)s][mthd=%(funcName)s(%(lineno)s)] %(message)s'
loggers: 
    utils.messaging:
        level: DEBUG
        handlers: [file]
    utils.signal:
        level: DEBUG
        handlers: [file]
    panels.plotter:
        level: INFO
        handlers: [file]
    panels.signal:
        level: DEBUG
        handlers: [file]
    panels.orbit:
        level: DEBUG
        handlers: [file]
    signal.main:
        level: DEBUG
        handlers: [file]
handlers:
    file:
        class: logging.handlers.RotatingFileHandler
        formatter: standard
        filename: 'mbscope.log'
        maxBytes: 10000000
        backupCount: 10
    console:    
        class: logging.StreamHandler
        formatter: standard
        level: INFO
        stream: ext://sys.stdout


