#   format:
#
#   block size: 1 block == 50 ms of data from mbscrope
#
#   if test_mode is true
test_mode : true  #true / false

ip : 10.127.7.185
port : 9000
block_size : 2
avro_block_size : 0 #0 means to you don't want generate avro files

14000:
        #           type : s or u (signed or unsigne : s
        #           min : : s
            - ["PositionV13", s]
            - ["PositionW13", s]
            - ["PositionV24", s]
            - ["PositionW24", s]
            - ["PositionV57", s]
            - ["PositionW57", s]
            - ["Positionz1", s]
            - ["PositionZ12", s]
            - ["CommandeV1", u]
            - ["CommandeV3", u]
            - ["CommandeV2", u]
            - ["CommandeV4", u]
            - ["CommandeV5", u]
            - ["CommandeV7", u]
            - ["CommandeW1", u]
            - ["CommandeW3", u]
            - ["CommandeW2", u]
            - ["CommandeW4", u]
            - ["CommandeW5", u]
            - ["CommandeW7", u]
            - ["Commandez1", u]
            - ["CommandeZ2", u]
            - ["TDCBit", s]
#14 KHZ CHANNEL STOPS HERE
2000:
            - ["CurrentV1", s]
            - ["CurrentV3", s]
            - ["CurrentV2", s]
            - ["CurrentV4", s]
            - ["CurrentV5", s]
            - ["CurrentV7", s]
            - ["CurrentW1", s]
            - ["CurrentW3", s]
            - ["CurrentW2", s]
            - ["CurrentW4", s]
            - ["CurrentW5", s]
            - ["CurrentW7", s]
            - ["CurrentZ1", s]
            - ["CurrentZ2", s]
            - ["CurrentZ3", s]
            - ["CurrentZ4", s]
#2 KHZ CHANNEL STOPS HERE
1000:
            - ["Rotation_Frequency_A", u]
            - ["Rotation_Frequency_B", u]
            - ["SPV_speed_A", u]
            - ["SPV_speed_B", u]
            - ["UnbalanceA13", u]
            - ["UnbalanceB13", u]
            - ["UnbalanceA24", u]
            - ["UnbalanceB24", u]
            - ["UnbalanceA57", u]
            - ["UnbalanceB57", u]
            - ["AxialHarmonic1A", u]
            - ["AxialHarmonic1B", u]
            - ["MachineTemp_1_A", u]
            - ["MachineTemp_2_A", u]
            - ["MachineTemp_3_A", u]
            - ["MachineTemp_4_A", u]
            - ["MachineTemp_5_A", u]
            - ["MachineTemp_6_A", u]
            - ["MachineTemp_7_A", u]
            - ["MachineTemp_8_A", u]
            - ["MachineTemp_1_B", u]
            - ["MachineTemp_2_B", u]
            - ["MachineTemp_3_B", u]
            - ["MachineTemp_4_B", u]
            - ["MachineTemp_5_B", u]
            - ["MachineTemp_6_B", u]
            - ["MachineTemp_7_B", u]
            - ["MachineTemp_8_B", u]
            - ["coilTempV1", u]
            - ["coilTempV3", u]
            - ["coilTempv2", u]
            - ["coilTempv4", u]
            - ["coilTempv5", u]
            - ["coilTempV7", u]
            - ["coilTempw1", u]
            - ["coilTempW3", u]
            - ["coilTempW2", u]
            - ["coilTempW4", u]
            - ["coilTempW5", u]
            - ["coilTempW7", u]
            - ["coilTempZI", u]
            - ["coilTempZ2", u]
            - ["coilTempz3", u]
            - ["coilTempZ4", u]
            - ["peakPositionv13", u]
            - ["peakPositionW13", u]
            - ["peakPositionV24", u]
            - ["peakPositionW24", u]
            - ["peakPositionV57", u]
            - ["peakPositionW57", u]
            - ["peakPositionz1", u]
            - ["peakPosition22", s]
            - ["PeakElongation_Rotor_SPV", u]
            - ["VDCMains", u]
            - ["VDCPA_V13", u]
            - ["VDCPA_W13", u]
            - ["VDCPA_V24", u]
            - ["VDCPA_W24", u]
            - ["VDCPA_V57", u]
            - ["VDCPA_W57", u]
            - ["VDCPA_Z12", u]
            - ["VDCPA_234", u]
            - ["AmplifierTempv13", u]
            - ["AmplifierTempW13", u]
            - ["AmplifierTempv24", u]
            - ["AmplifierTempW24", u]
            - ["AmplifierTempV57", u]
            - ["AmplifierTempW57", u]
            - ["AmplifierTempz12", u]
            - ["AmplifierTempz34", u]
            - ["ISO_Bear_A", u]
            - ["ISO_Det_A", u]
            - ["ISO_Bear_B", s]
            - ["ISO_Det_B", s]
            - ["RadialHarmonicN2A13", s]
            - ["RadialHarmonicN2B13", s]
            - ["RadialHarmonicN2A24", s]
            - ["RadialHarmonicN2824", s]
            - ["RadialHarmonicN2A57", s]
            - ["RadialHarmonicN2B57", s]
            - ["AxialHarmonicN2A", s]
            - ["AxialHarmonicN2B", s]
