<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Kraft</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
	<div style="position: absolute; margin-left: auto; margin-right: auto; left: 0; right: 0; top: 30%">
		<center><h2 style="font-family: 'Montserrat', sans-serif">Click on the language docmumentation you're interested in</h2></center>
		</br>
		</br>
		<center>
			<a href="python/build/index.html">
			<img src="https://www.python.org/static/community_logos/python-logo-master-v3-TM.png"></img>
			</a>

			<a href="cpp/index.html">
			<img src="https://upload.wikimedia.org/wikipedia/commons/1/18/ISO_C%2B%2B_Logo.svg"></img>
			</a>
		</center>
	</div>
</body>
</html>
